*,
*::before,
*::after{
    box-sizing: border-box;
}
*{
    list-style-type: none;
    text-decoration: none;
}
body{
    font-family: 'Quicksand', sans-serif;
    height: 100vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    background-color: white;
    color: black;
    transition: background-color 0.3s, color 0.3s; /* Animasi transisi */
}

/* Dark Mode */
body.dark-mode {
    background-color: black;
    color: white;
}


header.navbar-container{
    background-color: rgb(32, 0, 46);
    border-radius: 20px;
    width: 100%;
    max-width: 1200px;
    padding-block: 1rem;
    margin-inline: auto;
    display: flex;
    justify-content: space-around;
    z-index: 1000;
    position: fixed;
    top: 0;
}

header.navbar-container .logo img{
    width: 150px;
}

header.navbar-container .nav-list ul{
    padding-left: 0;
    display: flex;
    justify-content: center;
    gap: 2rem 1rem;
}

header.navbar-container .nav-list li{
    list-style-type: none;
}

header.navbar-container .nav-list li a{
    padding: 0.5rem 1.5rem;
    border-radius: 999px;
    text-decoration: none;
    font-size: 1.05rem;
    font-weight: 500;
    color: rgb(125, 0, 188);
    transition: all 0.2 ease-in-out;
}

header.navbar-container .nav-list li:hover a{
    background-color: black;
    color: white;
}


section{
    min-height: 100vh;
    padding: 130px;
    margin: 65px;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
}

.home .home-content h1{
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.3;
}

span{
    color: rgb(125, 0, 188);
}

.home-content h3{
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-content p{
    font-size: 1.6rem;
}

.home-image img{
    border-radius: 50%;
    
}


.home-image img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px solid rgb(32, 0, 46);
    cursor: pointer;
    transition: 0.2s linear;
}

.home-image img:hover{
    font-size: 1.8rem;
    font-weight: 500;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    text-decoration: none;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid rgb(125, 0, 188);
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;

}

.social-icons a:hover{
    color: rgb(202, 95, 255);
    transition: scale(1.3) translateY(-5px);
    background-color: rgb(168, 4, 250);
    box-shadow: 0 0 25px  rgb(125, 0, 188);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    text-decoration: none;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: rgb(125, 0, 188);
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid rgb(125, 0, 188);
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover{
    transform: scale3d(1.03);
    background-color: rgb(125, 0, 188);
    color: white;
    box-shadow: 0 0 25px  rgb(125, 0, 188);
}

.typing-text span{
    position: relative;
}

.typing-text span::before{
    content: "Web Developer";
    color: rgb(125, 0, 188);
    animation: words 10s infinite;
}

.typing-text span::after{
    content: "";
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    right: -8;
    animation: cursor 0.5s infinite;
}

main {
    margin: 50px;
    display: flex; 
    justify-content: center; 
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

main h2{
    border-bottom: 2px solid black;
}


main p, h3{
    text-align: center;
}

main img{
    width: 300px;
}


.card{
    padding: 22px;
    border-color: white;
    box-shadow: 2px 6px 10px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    text-align: center;
}

.card:hover{

    transform: scale(1.05);
}

#project {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    flex-wrap: wrap; 
    gap: 1rem; 
    margin-top: 30px;
}

.content{
    margin-bottom: 100px;
}

article{
    margin: 50px;
}

article h2{
    text-align: center;
    font-size: 30px;
    border-bottom: 2px solid black;
    margin: 100px;
}

article span{
    color: white;
}

.skills-area{
    display: flex;
    flex-direction: column;
    padding: 30px;
    margin: 100px;
    box-shadow: 2px 6px 10px 5px rgba(0, 0, 0, 0.2);
    border-radius: 50px;
}

.skill{
    position: relative;
    margin-bottom: 40px;
}

.skill-title{
    font-size: 25px;
    margin-top: 10px;
}

.skill-bar{
    width: 100%;
    background: rgb(142, 142, 142);
    height: 40px;
    z-index: -1;
    border-radius: 100px;
    position: absolute;
}

.skill-fill{
    background: rgb(32, 0, 46);
    height: 40px;
    border-radius: 999px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 30px;
}

.skill-percent{
    font-size: 15px;
}

.html{
    animation: html 2s;
    width: 50%;
}

.css{
    animation: css 2s;
    width: 20%;
}

.js{
    animation: js 2s;
    width: 5%;
}

@keyframes html{
    from{
        width: 0;
    }
    to{
        width: 50%;
    }
}

@keyframes css{
    from{
        width: 0;
    }
    to{
        width: 20%;
    }
}

@keyframes js{
    from{
        width: 0;
    }
    to{
        width: 5%;
    }
}



aside{
    position: fixed;
    inset-block: 0;
    inset-inline-end: 0;
}

aside .social-media{
    height: 100%;
    display: flex;
}

aside .social-media ul{
    padding: 1.5rem 1rem;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    margin: auto;
    background-color: rgb(32, 0, 46);

    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

section aside .social-media li{
    list-style-type: none;
}

aside .social-media li a {
    text-decoration: none;
    font-size: 1.5rem;
    color: white;

    transition: all 0.1 ease-in-out;
}

aside .social-media li a:hover{
    color: rgb(125, 0, 188);
}

footer{
    background-color: rgb(32, 0, 46);
    color: white;
    text-align: center;
    padding: 20px;
    font-family: 'Quicksand', sans-serif;
}

footer p{
    margin: 5px;
}

@keyframes cursor{
    to{
        border-left: 3px solid rgb(125, 0, 188);
    }
}

@keyframes words{
    0%, 20%{
        content: "Web Developer";
    }
    0%, 20%{
        content: "Developer";
    }
    0%, 20%{
        content: "Web Designer";
    }
    0%, 20%{
        content: "Student Web Developer";
    }
}

@media screen and (max-width: 768px) {
    header.navbar-container {
      flex-direction: column;
    }
   
    header.navbar-container .nav-list ul {
      flex-wrap: wrap;
      column-gap: 0.5rem;
    }
}

@media (max-width: 1000px){
    .home{
        gap: 4rem;
    }

    
    footer p{
        font-size: 14px;
    }
}

@media(max-width:995px){
    .home{
        flex-direction: column;
        margin: 25rem 4rem;
    }

    .home .home-content h3{
        font-size: 2.5rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }

}